# setuptools configure of this package
# see:
# * https://packaging.python.org/
# * https://setuptools.readthedocs.io/

[metadata]
long_description = file: README.md, CHANGELOG.md
long_description_content_type = text/markdown
